<wxs src="../filter/money.wxs" module="money" />
<view class="local-admin">
  <view class="local-content">
    <view class="local-content-list" wx:for="{{ addressAll }}" bindtap='retrunGo' data-local="{{ addressAll[index] }}">
      <view class="local-content-list-info">
        <view class="flex local-content-list-info-name">
          <image src='../../image/mine_adderss_name.png'></image>
          <text>{{ item.name }}</text>
        </view>
        <view class="flex local-content-list-info-phone">
          <image src='../../image/mine_adderss_phone.png'></image>
          <text>{{ money.phoneSub(item.tel) }}</text>
        </view>
      </view>
      <view class="local-content-list-adress">
        {{ item.address }}<text style='margin-left:10rpx;'>{{ item.addressInfo }}</text>
      </view>
      <view class="local-content-list-btn">
        <view class="flex local-content-list-manage" catchtap="setUp" data-id="{{ item.id }}">
          <image src='{{ item.state == 1?"../../image/addr-select.png":"../../image/pay-cancel.png" }}'></image>
          <text>{{ item.state == 1?"默认":"设为默认" }}</text>
        </view>
        <view class="flex local-content-list-updata">
          <view class="updata" catchtap='updateLocal' data-id="{{ item.id }}">
            <image src='../../image/mine_adderss_edit.png'></image>
          </view>
          <view class="delete" catchtap='deleteLocal' data-id="{{ item.id }}">
            <image src='../../image/mine_adderss_delegate.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="local-btn">
    <navigator url="../localAdmin/addLocal/addLocal">
      新增地址
    </navigator>
  </view>
</view>