.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.server-tab-header{
		width: 100%;
		background: #fff;
		/*margin: 30rpx 150rpx;*/
		/*position: fixed;*/
		/*position: absolute;
		position: relative;*/
		left: 0;
}
.server-tab-ul{
	width: 100%;
	/*position:fixed;*/
	/*left: 150rpx;*/
}
.leftOne{
	margin-left: 150rpx;
}
.server-tab-li{
	/*margin-left: 150rpx;*/
		width: 30%;
		float: left;
		height: 70rpx;
		font-size: 24rpx;
		color: #63b64e;
		border: 0.01rpx solid #e6e6e6;
		text-align: center;
		line-height: 70rpx;
		background: #fff;
}
.server-tab-lia{
	/*margin-left: 150rpx;*/
		width: 30%;
		float: left;
		height: 70rpx;
		font-size: 24rpx;
		color: #fff;
		border: 0.01rpx solid #63b64e;
		text-align: center;
		line-height: 70rpx;
		background: #63b64e;
}
.server-tab-lib{
		width: 30%;
		float: left;
		height: 70rpx;
		font-size: 24rpx;
		color: #fff;
		border: 0.01rpx solid #63b64e;
		text-align: center;
		line-height: 70rpx;
		background: #63b64e;
}
.server_date_ul{
	 /*margin-top: 30rpx;*/
		width: 100%;
    float: left;
    overflow-x: auto;
    white-space: nowrap;
    border-top: 0.01rpx solid #e6e6e6;
    border-bottom: 0.2rpx solid #ebebeb;
    display: none;
}
.server_date_li{
	   display: inline-block;
    width:  108rpx;
    height: 88rpx;
    border-right: 0.01rpx solid #e6e6e6;
    font-size: 28rpx;
}
.server_date_lia{
	 display: inline-block;
    width:  108rpx;
    height: 88rpx;
    border-right: 0.01rpx solid #e6e6e6;
    font-size: 28rpx;
    background: #63b64e;
    color: #fff;
}
.server_date_li_p{
		display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.server_date_ula{
	margin-top: 30rpx;
		width: 100%;
    float: left;
    overflow-x: auto;
    white-space: nowrap;
    border-top: 0.01rpx solid #e6e6e6;
    border-bottom: 0.2rpx solid #ebebeb;
}
.server-expert{
	padding: 0 30rpx;
	background: #fff;
	border-top: 15rpx solid #e2e2e2;
	display: none;
}
.server-expertshow{
	padding: 0 30rpx;
	background: #fff;
	border-top: 15rpx solid #e2e2e2;
}
.server-expert-info{
		height: 130rpx;
		width: 100%;
		padding: 30rpx 0;
		position: relative;
}
.server-expert-pic{
		width: 130rpx;
		height: 130rpx;
		float: left;
}
.server-expert-pic image{
		display: block;
    	width: 100%;
    	height: 100%;
    	border: 0 none;
    	border-radius: 100%;
}
.server-expert-content{
			float: left; 
	    padding-left: 30rpx;
	    width: 75%; 
	    position: relative;
}
.server-expert-name{
			font-size: 28rpx;
	    color: #000;
	    letter-spacing: 2rpx;
	    margin-top: 10rpx;
	    position: relative;
	    display: inline-block;
}
.server-expert-place{
			font-size: 24rpx;
    	color: #858585;
}
.server-expert-btn{
			position: absolute;
    height: 45rpx;
    width: 90rpx;
    border-radius: 50rpx;
    background: #63b64e;
    font-size: 23rpx;
    color: #fff;
    text-align: center;
    line-height: 45rpx;
    top: 60rpx;
    right: 0;
}
.server-expert-bottom{
			clear:both;
	 		margin-left: 160rpx;
	    width: 76%;
	    height: 75rpx;
	    border-top: 1rpx solid #f3f3f3;
}
.server-feedback{
	height: 75rpx;
	border-top: 1rpx solid #f3f3f3;
}
.server-expert-work{
			font-size: 24rpx;
	    margin-top: 8rpx;
	    color: #777777;
}
.server-num{
	 color: #7a7a7a;
	    font-size: 24rpx;
	    float: left;
	    line-height: 75rpx;
}
.expert_appoint_time{
		position: relative;
		margin-left: 160rpx;
    	width: 76%;
    	padding: 20rpx 0;
    	border-top: 0.01rpx solid #f3f3f3;
}
.expert_appoint_timep{
		width: 140rpx;
		height: 50rpx;
		background: #63b64e;
		font-size: 25rpx;
		display: inline-block;
		text-align: center;
		line-height: 50rpx;
		color: #fff;
		margin-right: 20rpx;
		border-radius: 50rpx;
	}